/*
    parking
    ---------------------------

    Jason Application File

    This file defines the initial state of the MAS

    Jason 3.2.0
    May 04, 2023 - 10:54:07
*/

MAS parking {

    agents: park_place1;
            park_place2;
            park_place3;
            park_place4;
            gate;
            car1 agentArchClass Car1GUI;
            car2 agentArchClass Car2GUI;
            car3 agentArchClass Car3GUI;
            car4 agentArchClass Car4GUI;

    aslSourcePath: "src/agt";
}
